{
    "compilerOptions": {
        "module": "esnext",
        "target": "ES5",
        "jsx": "react",
        "rootDir": ".",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@formular/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}
